<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#635e5e"
              android:gravity="center"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:textColor="#FFF"
        android:textSize="45sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txt_highscore"
        android:textColor="#FFF"
        android:paddingBottom="30dp"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#FFF"
        android:textSize="45sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txt_score"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/btn_try_again"
        android:src="@drawable/replaybutton"
        android:paddingBottom="10dp"
        />


</LinearLayout>