<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#635e5e"
              android:layout_height="match_parent">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/timer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Score:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/txt_score"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Level:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_level"
                android:textColor="#FFFFFF"
                android:text="1"/>

        </LinearLayout>
    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/sad"
        android:textSize="30sp"
        android:text="Kit"
        android:textColor="#FFF"
        android:gravity=""
        android:paddingBottom="20dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:id="@+id/lyt_playfilde"
        android:layout_height="0dp">

    </FrameLayout>

</LinearLayout>